mongooseConnectionId=@cluster0.qp6wv2b.mongodb.net/urban?retryWrites=true&w=majority

mongoosePassword="Aleena_1234"

RAZORPAY_ID_KEY = "rzp_test_jKTP9O29mdQ840"
RAZORPAY_SECRET_KEY = "QRba1uOg2yeEztPRrijqeIGx" 

/node_modules
